
file {
	name="/local/epics/synApps_5_8/support/areaDetector-2-4/ADPixirad-firmware/pixiradApp/op/adl/newFirmware.adl"
	version=030107
}
display {
	object {
		x=631
		y=327
		width=450
		height=222
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=108
		y=10
		width=150
		height=30
	}
	control {
		chan="$(P)$(R)Cycles"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=10
		width=150
		height=30
	}
	monitor {
		chan="$(P)$(R)Cycles_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=108
		y=50
		width=150
		height=30
	}
	control {
		chan="$(P)$(R)Exp1dt"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=50
		width=150
		height=30
	}
	monitor {
		chan="$(P)$(R)Exp1dt_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=108
		y=90
		width=150
		height=30
	}
	control {
		chan="$(P)$(R)Exp2dt"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=90
		width=150
		height=30
	}
	monitor {
		chan="$(P)$(R)Exp2dt_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=108
		y=130
		width=150
		height=30
	}
	control {
		chan="$(P)$(R)Sepdt"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=130
		width=150
		height=30
	}
	monitor {
		chan="$(P)$(R)Sepdt_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=108
		y=170
		width=150
		height=30
	}
	control {
		chan="$(P)$(R)TriggerDelayns"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=170
		width=150
		height=30
	}
	monitor {
		chan="$(P)$(R)TriggerDelayns_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=10
		width=80
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Cycles"
	align="horiz. right"
}
text {
	object {
		x=5
		y=50
		width=80
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp1dt"
	align="horiz. right"
}
text {
	object {
		x=5
		y=90
		width=80
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp2dt"
	align="horiz. right"
}
text {
	object {
		x=5
		y=130
		width=80
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Sepdt"
	align="horiz. right"
}
text {
	object {
		x=5
		y=170
		width=80
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="TriggerDelayns"
	align="horiz. right"
}
